# dew-saas

./: .gitignore  README.adoc  pom.xml
apps/ident/: pom.xml
apps/ident/docs/: ident.drawio
apps/ident/frontend/: .eslintrc.js  .prettierrc.js  .stylelintrc.js  jest-puppeteer.config.js  jest.config.js  package.json  pom.xml
apps/ident/frontend/config/: config.js  defaultSettings.js  plugin.config.js  proxy.js  themePluginConfig.js
apps/ident/frontend/mock/: notices.js  route.js  user.js
apps/ident/frontend/src/: global.jsx  service-worker.js
apps/ident/frontend/src/components/Authorized/: Authorized.jsx  AuthorizedRoute.jsx  CheckPermissions.jsx  PromiseRender.jsx  Secured.jsx  index.jsx  renderAuthorize.js
apps/ident/frontend/src/components/GlobalHeader/: AvatarDropdown.jsx  NoticeIconView.jsx  RightContent.jsx
apps/ident/frontend/src/components/HeaderDropdown/: index.jsx
apps/ident/frontend/src/components/HeaderSearch/: index.jsx
apps/ident/frontend/src/components/NoticeIcon/: NoticeList.jsx  index.jsx
apps/ident/frontend/src/components/PageLoading/: index.jsx
apps/ident/frontend/src/components/SelectLang/: index.jsx
apps/ident/frontend/src/e2e/: baseLayout.e2e.js  topMenu.e2e.js
apps/ident/frontend/src/e2e/__mocks__/: antd-pro-merge-less.js
apps/ident/frontend/src/layouts/: BasicLayout.jsx  BlankLayout.jsx  SecurityLayout.jsx  UserLayout.jsx
apps/ident/frontend/src/locales/: en-US.js  pt-BR.js  zh-CN.js  zh-TW.js
apps/ident/frontend/src/locales/en-US/: component.js  globalHeader.js  menu.js  pwa.js  settingDrawer.js  settings.js
apps/ident/frontend/src/locales/pt-BR/: component.js  globalHeader.js  menu.js  pwa.js  settingDrawer.js  settings.js
apps/ident/frontend/src/locales/zh-CN/: component.js  globalHeader.js  menu.js  pwa.js  settingDrawer.js  settings.js
apps/ident/frontend/src/locales/zh-TW/: component.js  globalHeader.js  menu.js  pwa.js  settingDrawer.js  settings.js
apps/ident/frontend/src/models/: global.js  login.js  setting.js  user.js
apps/ident/frontend/src/pages/: 404.jsx  Admin.jsx  Authorized.jsx  Welcome.jsx
apps/ident/frontend/src/pages/ListBasicList/: index.jsx  model.js
apps/ident/frontend/src/pages/ListTableList/: _mock.js  index.jsx  service.js
apps/ident/frontend/src/pages/ListTableList/components/: CreateForm.jsx  UpdateForm.jsx
apps/ident/frontend/src/pages/UserRegister/: _mock.js  index.jsx  model.js  service.js  style.less
apps/ident/frontend/src/pages/UserRegister/locales/: en-US.js  zh-CN.js  zh-TW.js
apps/ident/frontend/src/pages/UserRegisterResult/: index.jsx
apps/ident/frontend/src/pages/resources/: index.jsx  index.less  service.js
apps/ident/frontend/src/pages/resources/components/: CreateForm.jsx  TreeList.jsx  model.js
apps/ident/frontend/src/pages/user/login/: index.jsx
apps/ident/frontend/src/pages/user/login/components/Login/: LoginContext.jsx  LoginItem.jsx  LoginSubmit.jsx  LoginTab.jsx  index.jsx  map.jsx
apps/ident/frontend/src/services/: login.js  user.js
apps/ident/frontend/src/utils/: Authorized.js  authority.js  authority.test.js  request.js  utils.js  utils.test.js
apps/ident/frontend/tests/: run-tests.js  setupTests.js
apps/ident/serv-common/: pom.xml
apps/ident/serv-common/src/main/java/idealworld/dew/saas/service/ident/: Constant.java
apps/ident/serv-kernel/: pom.xml  todo.adoc
apps/ident/serv-kernel/src/main/java/idealworld/dew/saas/service/ident/: Constant.java  DewIdentApplication.java  (+2 more)
apps/ident/serv-kernel/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
apps/ident/serv-kernel/src/test/resources/: application-test.yml  application.yml  bootstrap.yml
apps/ident/serv-sdk/: pom.xml
apps/ident/serv-sdk-starter/: pom.xml
apps/ident/serv-sdk-starter/src/test/resources/: application.yml  bootstrap.yml
common/backend/common/: pom.xml
common/backend/common-sdk/: pom.xml
common/backend/common-service/: pom.xml
common/backend/common-service/src/main/java/idealworld/dew/saas/: DewSAASApplication.java
common/backend/common-service/src/main/java/idealworld/dew/saas/common/: CommonConfig.java
common/backend/common/src/main/java/idealworld/dew/saas/common/: Constant.java
common/backend/huaweicloud-sdk/: pom.xml
common/backend/huaweicloud-sdk/src/main/java/idealworld/dew/saas/common/hwc/api/: HWC.java
common/backend/huaweicloud-sdk/src/main/java/idealworld/dew/saas/common/hwc/api/common/: BasicProcessor.java  ConfigException.java  OptException.java
common/backend/huaweicloud-sdk/src/main/java/idealworld/dew/saas/common/hwc/api/common/auth/: GatewaySigner.java  OBSSigner.java  Signer.java  SignerFactory.java  TokenSigner.java
common/backend/huaweicloud-sdk/src/main/java/idealworld/dew/saas/common/hwc/api/common/util/: Similar.java  StringHelper.java
common/backend/huaweicloud-sdk/src/main/java/idealworld/dew/saas/common/hwc/api/face/: Face.java  FaceAddResp.java  FaceAddResult.java  FaceImageKind.java  FaceSearchResp.java  FaceSearchResult.java  FaceSetResp.java  FaceSetResult.java
common/backend/huaweicloud-sdk/src/main/java/idealworld/dew/saas/common/hwc/api/moderation/: ImageCategory.java  ImageModerationResp.java  ImageModerationResult.java  Moderation.java  Suggestion.java  TextCategory.java  TextModerationResp.java  TextModerationResult.java
common/backend/huaweicloud-sdk/src/main/java/idealworld/dew/saas/common/hwc/api/obs/: OBS.java
common/backend/huaweicloud-sdk/src/main/java/idealworld/dew/saas/common/hwc/api/vod/: AssetResp.java  VOD.java
common/backend/huaweicloud-sdk/src/main/java/idealworld/dew/saas/common/hwc/scene/: FaceGroup.java  FaceGroupResult.java
common/backend/huaweicloud-sdk/src/test/java/idealworld/dew/saas/common/hwc/: BasicTest.java
common/backend/huaweicloud-sdk/src/test/java/idealworld/dew/saas/common/hwc/api/: AuthTest.java  FaceTest.java  ModerationTest.java  OBSTest.java  VODTest.java
common/backend/huaweicloud-sdk/src/test/java/idealworld/dew/saas/common/hwc/scene/: FaceGroupTest.java
common/backend/wechat-common-service/: pom.xml
common/frontend/: pom.xml
(+259 files in other folders)
