<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020. the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>group.idealworld.dew</groupId>
        <artifactId>parent-starter</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>saas-parent</artifactId>
    <name>1 Dew SAAS Parent</name>
    <packaging>pom</packaging>
    <version>2.1.0-SNAPSHOT</version>

    <properties>
        <dew-saas.version>2.1.0-SNAPSHOT</dew-saas.version>
    </properties>

    <developers>
        <developer>
            <name>蒋震宇</name>
            <email>i@sunisle.org</email>
            <organization>ideal-world</organization>
            <organizationUrl>http://www.idealworld.group</organizationUrl>
        </developer>
        <developer>
            <name>葛佳兴</name>
            <email>zoeminghong@163.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/ideal-world/dew-saas.git</connection>
        <developerConnection>scm:git:https://github.com/ideal-world/dew-saas.git</developerConnection>
        <url>https://github.com/ideal-world/dew-saas</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>group.idealworld.dew</groupId>
                <artifactId>saas-common</artifactId>
                <version>${dew-saas.version}</version>
            </dependency>
            <dependency>
                <groupId>group.idealworld.dew</groupId>
                <artifactId>saas-common-sdk</artifactId>
                <version>${dew-saas.version}</version>
            </dependency>
            <dependency>
                <groupId>group.idealworld.dew</groupId>
                <artifactId>saas-common-service</artifactId>
                <version>${dew-saas.version}</version>
            </dependency>
            <dependency>
                <groupId>group.idealworld.dew</groupId>
                <artifactId>saas-ident-sdk-starter</artifactId>
                <version>${dew-saas.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>common/frontend</module>
        <module>common/backend/common</module>
        <module>common/backend/common-sdk</module>
        <module>common/backend/common-service</module>
        <module>apps/ident</module>
        <!--测试项目-->
        <module>apps/date</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss-public</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>oss-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
               <!-- <updatePolicy>interval:10</updatePolicy>-->
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>oss-public</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>oss-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
